{
  "ConnectionStrings": {
    "Conn": "Data Source=ALEX\\SQLEXPRESS;Initial Catalog=Examen3;Integrated Security=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"


}
